[tox]
envlist =
    py{27,33,34,35}-django{18}
    py{27,34,35}-django{19}

[testenv]
commands =
    coverage erase
    {envbindir}/coverage run runtests.py
    coverage combine
deps=
    django18: Django>=1.8,<1.9
    django19: Django>=1.9
    -rrequirements-testing.txt

whitelist_externals = coverage
