[tox]
envlist =
    py{27,34,35}-django{18,19,110,111}
    py{35,36}-django{20,21}

[testenv]
commands =
    coverage erase
    {envbindir}/coverage run runtests.py
    coverage combine
deps=
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    -rrequirements-testing.txt

whitelist_externals = coverage
