[tox]
envlist =
    py27-django{18,19}

[testenv]
commands =
    coverage erase
    {envbindir}/coverage run runtests.py
    coverage combine
deps=
    coverage
    django18: Django>=1.8,<1.9
    django19: Django>=1.9
    -rrequirements-testing.txt

whitelist_externals = coverage
